<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Explore the wonders of the universe with Lunar Glimpse">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Lunar Glimpse">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Lunar Glimpse</title>
  <link rel="manifest" href="manifest.json">

  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #F8F9FF;
      background-size: 100% 100%;
    }

    #splash img {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: breathe 2s ease-in-out infinite;
    }

    #splash.init_done img {
      animation: zoom .33s ease-in-out forwards;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #101418;
      }
    }

    @keyframes breathe {
      0% {
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
      }

      50% {
        -ms-transform: translate(-50%, -50%) scale(1.1);
        transform: translate(-50%, -50%) scale(1.1);
      }

      100% {
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes zoom {
      0% {
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
      }

      100% {
        -ms-transform: translate(-50%, -50%) scale(0.05);
        transform: translate(-50%, -50%) scale(0.05);
      }
    }
  </style>
</head>

<body>
  <picture id="splash">
    <source srcset="splash/splash-1x.png 1x, splash/splash-2x.png 2x, splash/splash-3x.png 3x, splash/splash-4x.png 4x">
    <img aria-hidden="true" src="splash/splash-1x.png" alt="">
  </picture>

  <script src="flutter_bootstrap.js" async></script>
</body>

</html>