events {
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name lunarglimpse.com www.lunarglimpse.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://lunarglimpse.com$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name lunarglimpse.com;

    ssl_certificate /etc/nginx/ssl/live/lunarglimpse.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lunarglimpse.com/privkey.pem;

    add_header Cross-Origin-Embedder-Policy credentialless;
    add_header Cross-Origin-Opener-Policy same-origin;

    location /api/ {
      proxy_pass http://backend:8080/;
    }

    location /privacy {
      alias /var/www/;
      try_files /privacy.html =404;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
